button:disabled {
    pointer-events: none;
    opacity: 0.5;
}

section pre {
    overflow: auto;
}

pre {
    margin: 1rem 0;
    max-width: var(--width-card-wide);
    padding: 1rem 0;
    white-space: pre-wrap;
    text-align: left;
    line-height: 27px;
    background-color: hsl(0,0%,96.5%);
    padding: 14px;

}

pre code,
pre samp {
    display: block;
    max-width: var(--width-card-wide);
    padding: 0.5rem 2rem;
    white-space: pre-wrap;
}

pre span {
    background: initial !important;
    color: black;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: var(--justify-important);
}

section img,
article img {
    max-width: 100%;
}

section pre {
    overflow: auto;
}

section aside {
    border: 1px solid var(--color-bg-secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow) var(--color-shadow);
    margin: 1rem;
    padding: 1.25rem;
    width: var(--width-card);
}

section aside:hover {
    box-shadow: var(--box-shadow) var(--color-bg-secondary);
}

section header {
    padding-top: 0;
    width: 100%;
}

footer {
    width: 100%;
    bottom: 0;
}