
.modal-shadow {
	display: none;
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	height: 110vh;
	width: 100%;
	background: rgba(0,0,0,.7);
}

.modal-wrap {
	display: none;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	pointer-events: none;
	text-align: center;
	align-items: center;
  	justify-content: center;
}


.modal-wrap .modal {
	display: inline-block;
	background-color: #fff;
	text-align: left;
	min-height: 100px;
	min-width: 100px;
	box-shadow: 0px 0px 5px rgba(0,0,0,.4);
	pointer-events: all;
	border: 1px solid transparent;
	min-width: 300px;
	max-width: 90%;
	border-radius: .3em;
	padding: 1px;
}

.modal-control:checked ~ .modal-shadow,
.animate-from-top .modal-control:checked ~ .modal-shadow,
.modal-control:checked ~ .modal-wrap {
	display: flex;	
}

.modal-header {
	padding: 0 10px 0px 10px;
	background: #eee;
	height: 40px;
	line-height: 40px;
	position: relative;
	font-size: calc(1em + .2vw);
	border-radius: .3em .3em 0 0;
}

.close-modal {
	cursor: pointer;
	width: 40px;
	height: 40px;
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
}

.close-modal:hover {
	opacity: .8;
}

.modal-body {
	padding: 20px;
}

.modal-footer {
	border-top: 1px solid rgba(0,0,0,.1);
	padding: 10px;
	margin: 0px 2px 0px 2px;
	box-sizing: border-box;
	text-align: center;
}

.modal-footer .btn {
	margin-bottom: 0px;
	margin-top: 0px;
}


/* Modal Top */
.modal-top .modal-wrap {
	align-items: flex-start;
}

.animate-from-top .modal-control ~ .modal-wrap {
	margin-top: -100%;
	transition: margin .3s ease-out;
	display: flex;
}


.animate-from-top .modal-control:checked ~ .modal-wrap {
	margin-top: 0%;
	transition: margin .3s ease-out;
	display: flex;
}

/* Modal Zoom */
.animate-zoom .modal-control ~ .modal-wrap {
	transition: transform .3s ease-out;
    transform: scale(0); 
	display: flex;
}

.animate-zoom .modal-control:checked ~ .modal-wrap {
	transition: transform .3s ease-in;
    transform: scale(1); 
}


@media all and (max-width: 1024px) {
	
	.modal-shadow {/* For IOS bottom bar coverage */
		height: 120%;
	}
	
}



