
$button-padding: 0.55em 1.5em;
$button-font-size: calc(.85em + .2vw);
$button-font-size-mobile: calc(1em + .2vw);
$arrow-size: 4px;
$arrow-color: rgb(51, 51, 51);
$arrow-contextual-color: rgb(255, 255, 255);
$btn-rounded-corners: 2em;

$btn-primary-text-color:  #fff;
$btn-secondary-text-color: #fff;
$btn-info-text-color: rgba(7,120,173,1);
$btn-success-text-color: #fff;
$btn-warning-text-color: #fff;
$btn-danger-text-color: #fff;
$btn-vip-text-color: #333;

$drop-menu-bg: #fff;
$drop-menu-rounded-corners: 10px;
$drop-menu-border: none;
$drop-menu-shadow: 0 6px 12px rgba(0,0,0,.175);
$drop-menu-link-color: #666;
$drop-menu-link-color-hover: $primary-color;
$drop-menu-link-bg-hover: rgba(255,255,255,.3);



.btn {
	display: inline-block;
	padding: $button-padding;
	border: 0;
	font-size: $button-font-size;
	color: #333;
	background-color: #ccc;
	text-decoration: none;
	transition: background-color .3s;
	text-align: center;
	margin: 3px 0 3px 0px;
	box-sizing: border-box;
	border-radius: $btn-rounded-corners;
	line-height: normal;
	-webkit-appearance: none;
}

.btn:hover,
.btn.active {
	cursor: pointer;
	background-color: #eee;
	transition: background-color .1s;
}

.btn-ghost {
	display: inline-block;
	padding: $button-padding;
	font-size: $button-font-size;
	color: #666;
	border: 1px solid #888;
	background-color: transparent;
	text-decoration: none;
	transition: all .3s;
	margin: 3px 0 3px 0px;
	box-sizing: border-box;
	border-radius: $btn-rounded-corners;
	transition: background-color .3s;
}

.btn-ghost:hover {
	cursor: pointer;
	background-color: rgba(0,0,0,.1);
	transition: all .1s;
}

.dark .btn-ghost {
	border: 1px solid #fff;
}

.dark .btn-ghost:hover {
	color: #fff;
	background-color: rgba(255,255,255,0.5);
}

.dark .btn-ghost.dynamic,
.btn-ghost.inverted {
	color: rgb(170, 170, 170);
	border: 1px solid #666;
	background-color: rgba(255,255,255,.05);
}

.dark .btn-ghost.dynamic:hover,
.btn-ghost.inverted:hover {
	border-color: #999;
    color: #eee;
	transition: all .3s;
	background-color: rgba(255,255,255,.25);
}

.dark .btn-ghost.dynamic i.arrow-down {
	border-left: 1px solid rgb(151, 151, 151);
    border-bottom: 1px solid rgb(151, 151, 151);
}

.btn.rounded-more-corners {
	border-radius: 12px;
}

.btn.rounded-corners {
	border-radius: 5px;
}


.btn.btn-xs {
	padding: 4px 10px 4px 10px;
	font-size: calc(.6em + .2vw);
}

.btn.btn-sm {
	padding: 8px 12px 8px 12px;
	font-size: calc(.7em + .2vw);
}

.btn.btn-lg {
	padding: 16px 24px 16px 24px;
	font-size: calc(1em + .2vw);
}

.btn.btn-xl {
	padding: 30px 40px 30px 40px;
	font-size: calc(1.2em + .2vw);
}

.btn-nav-search {
	height: 28px;
	line-height: $button-font-size;
	font-size: $button-font-size;
}

.btn.primary {
	color: $btn-primary-text-color;
	background-color: $primary-color;
}

.btn.primary:hover,
.btn.primary.active {
	background-color: $primary-color-hover;
}

.btn.secondary {
	color: $btn-secondary-text-color;
	background-color:  $secondary-color;
}

.btn.secondary:hover,
.btn.secondary.active {
	background-color: $secondary-color-hover;

}

.btn.info {
	color: $btn-info-text-color;
	background-color: $info-color;
}

.btn.info:hover,
.btn.info.active {
	background-color: $info-color-hover;
}

.btn.success {
	color: $btn-success-text-color;
	background-color: $success-color;
}

.btn.success:hover,
.btn.success.active {
	background-color: $success-color-hover;
}

.btn.vip {
	color: $btn-vip-text-color;
	background: $vip-color;
	text-shadow: 1px 1px rgba(255,255,255,.5);
	transition: all .3s ease-in-out;
}

.btn.vip:hover,
.btn.vip.active {
	background-color: $vip-color-hover;
	transition: all .3s ease-in-out;
}

.btn.warning,
a.btn.warning,
label.btn.warning,
input.btn.warning,
button.btn.warning,
.form-elements input[type=submit].btn.warning,
.form-elements input[type=reset].btn.warning {
	color: $btn-warning-text-color;
	background-color: $warning-color;
}

.btn.warning:hover,
a.btn.warning:hover,
label.btn.warning:hover,
input.btn.warning:hover,
button.btn.warning:hover,
.form-elements input[type=submit].btn.warning:hover,
.form-elements input[type=reset].btn.warning:hover,
.btn.warning.active {
	background-color: $warning-color-hover;
}


.btn.danger,
a.btn.danger,
label.btn.danger,
input.btn.danger,
button.btn.danger,
.form-elements input[type=submit].btn.danger,
.form-elements input[type=reset].btn.danger {
	color: $btn-danger-text-color;
	background-color: $danger-color;
}

.btn.danger:hover,
.btn.danger.active {
	background-color: $danger-color-hover;
}


.btn.black {
	color: #fff;
	background-color: rgba(0,0,0,1);
}

.btn.black:hover,
.btn.black.active {
	background-color: rgba(0,0,0,.7);
}

.btn.white {
	color: #000;
	background-color: rgba(255,255,255,1);
	border: 1px solid #efefef;
}

.btn.white:hover,
.btn.white.active {
	background-color: rgba(255,255,255,.7);
}


.btn.trans {
	color: inherit;
	background-color: transparent;
	color: $primary-color;
	text-decoration: $link-decoration;
}

.btn.trans:hover {
	color: $primary-color-hover;
	text-decoration: none;
}


.full-width {
	width: 100%;
}


/* Button Components */

.has-drop-menu {
	position: relative;
	cursor: pointer;
}

.has-drop-menu label {
	cursor: pointer;
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	cursor: pointer;
	height: 100%;
	display: block;
	/* padding: 0px 12px 0px 12px; */
}

.drop-menu {
	display: none;
	box-sizing: border-box;
	padding: 4px;
	margin: 0;
	top: 100%;
	left: 0;
	position: absolute;
	z-index: 91;
	background-color: $drop-menu-bg;
	border: $drop-menu-border;
	border-radius: $drop-menu-rounded-corners;
	min-width: 100%;
	line-height: 30px;
	box-shadow: $drop-menu-shadow;
	cursor: default;
}

.navbar-links .drop-menu {
	border-radius: 0 0 $drop-menu-rounded-corners $drop-menu-rounded-corners;
}

@media all and (min-width: 1025px) {

	.drop-menu.auto-scroll {
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		max-height: 150px;	
	}

	.drop-menu.auto-scroll::-webkit-scrollbar {
		width: .8em;
	}

	.drop-menu.auto-scroll::-webkit-scrollbar-thumb {
		background: rgba(255,255,255,.5); 
	}

	.drop-menu.auto-scroll::-webkit-scrollbar-track {
		background:  rgba(150,150,150,.6);
	}

	.drop-menu.auto-scroll::-webkit-scrollbar-button {
		background:  rgba(150,150,150,.2);
		height: 10px;
	}
	
}

/* Dropmenu locations on different sizes */
.btn .drop-menu {
	top: 100%;
}

.drop-menu.drop-menu-left {
	left: auto;
	right: 0px;
}

.drop-menu-top .drop-menu {
	bottom: 100%;
	top: auto;
}

.drop-menu-input {
	display: none;
}

.drop-menu-input ~ .full-screen {
	display: none;
	cursor: default;
	position: fixed;
	z-index: 90;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.drop-menu-input:checked  ~ .drop-menu {
	display: inline-block;
}

.drop-menu-input:checked  ~ .full-screen {
	display: block;
}

.drop-menu li.sep {
	height: 1px;
	background-color: #666;
}


/* Hover menu settings */
.hover-menu .drop-menu-input:checked ~ .menu-label {
	background-color: transparent;
}

.hover-menu .drop-menu-input:checked  ~ .full-screen {
	display: none;
}

.hover-menu .drop-menu-input:checked  ~ .drop-menu {
	display: none;
}

.hover-menu:hover .drop-menu-input:checked  ~ .drop-menu {
	display: inline-block;
}

.drop-menu-input:checked ~ i.arrow-down {
	transform: rotate(135deg);
	margin-bottom: 3px;
	transition: all .1s ease-in-out;
}

.hover-menu .drop-menu-input:checked ~ i.arrow-down {
	transform: rotate(-45deg);
	transition: all .1s ease-in-out;
}


.drop-menu-input:checked ~ i.arrow-down.no-animation,
.drop-menu-input ~ i.arrow-down.no-animation {
	transform: rotate(-45deg) !important;
	margin-bottom: 3px !important;
}

.hover-menu:hover i.arrow-down.no-animation,
.hover-menu:hover .drop-menu-input:checked i.arrow-down.no-animation{
	transform: rotate(-45deg) !important;
	margin-bottom: 3px !important;
}


.drop-menu-input:checked ~ i.arrow-down {
	transform: rotate(135deg);
	margin-bottom: 3px;
	transition: all .1s ease-in-out;
}


.hover-menu:hover .drop-menu {
	display: inline-block;
}

.drop-menu li {
	padding: 0px;
	margin: 0;
	list-style: none;
}

.drop-menu a:not(.btn) {
	display: block;
	text-align: left;
	padding: 6px;
	white-space: nowrap;
	text-decoration: none;
	color: $drop-menu-link-color;
}

.navbar-links > .has-drop-menu label a {
	text-decoration: none;
}

.navbar-links > .has-drop-menu:hover:after {
	display: none;
}

.drop-menu a:not(.btn):hover {
	color: $drop-menu-link-color-hover;
	background-color: $drop-menu-link-bg-hover;
}

.drop-menu-input:checked ~ .menu-label:before {
	content: "";
	position:absolute;
	bottom: -20px;
	left:0;
	width: 100%;
	height: 24px;
	background-color: $drop-menu-bg;
	pointer-events: none;
	z-index: -1;
	bottom: -10px;
    left: 0;
    width: 100%;
}

.navbar-links .drop-menu-input:checked ~ .menu-label:before {
	display: none;
}

/* icons */
i.arrow-down {
	display: inline-block;
	width: $arrow-size;
	height: $arrow-size;
	border-left: 1px solid $arrow-color;
	border-bottom: 1px solid $arrow-color;
	transform: rotate(-45deg);
	margin-bottom: 3px;
	margin-left: 3px;
	transition: all .1s ease-in-out;
}

.btn.btn-sm.has-drop-menu i.arrow-down,
.btn.btn-xs.has-drop-menu i.arrow-down {
	margin-bottom: 2px;
}

.btn.btn-sm.has-drop-menu:hover i.arrow-down,
.btn.btn-xs.has-drop-menu:hover i.arrow-down {
	margin-bottom: 2px;
}

i.arrow-up {
	display: inline-block;
	width: $arrow-size;
	height: $arrow-size;
	border-top: 1px solid $arrow-color;
	border-left: 1px solid $arrow-color;
	transform: rotate(45deg);
	margin-left: 3px;
	margin-bottom: 3px;
	transition: all .1s ease-in-out;
}

i.arrow-right {
	display: inline-block;
	width: $arrow-size;
	height: $arrow-size;
	border-top: 1px solid $arrow-color;
	border-left: 1px solid $arrow-color;
	transform: rotate(135deg);
	margin-left: 3px;
	margin-bottom: 2px;
	transition: all .1s ease-in-out;
}

i.arrow-left {
	display: inline-block;
	width: $arrow-size;
	height: $arrow-size;
	border-top: 1px solid $arrow-color;
	border-left: 1px solid $arrow-color;
	transform: rotate(-45deg);
	margin-right: 3px;
	margin-bottom: 2px;
	transition: all .1s ease-in-out;
}


.has-drop-menu.hover-menu:hover  i.arrow-down.no-animation {
	transform: rotate(-45deg);
}

.has-drop-menu:hover i.arrow-down {
	border-left: 1px solid $arrow-color;
	border-bottom: 1px solid $arrow-color;
}

.primary i.arrow-down,
.has-drop-menu.primary:hover i.arrow-down {
	border-left: 1px solid $btn-primary-text-color;
	border-bottom: 1px solid $btn-primary-text-color;
}

.primary i.arrow-up,
.has-drop-menu.primary:hover i.arrow-up,
.primary i.arrow-left,
.has-drop-menu.primary:hover i.arrow-left,
.primary i.arrow-right,
.has-drop-menu.primary:hover i.arrow-right {
	border-left: 1px solid $btn-primary-text-color;
	border-top: 1px solid $btn-primary-text-color;
}

.secondary i.arrow-down,
.has-drop-menu.secondary:hover i.arrow-down {
	border-left: 1px solid $btn-secondary-text-color;
	border-bottom: 1px solid $btn-secondary-text-color;
}

.secondary i.arrow-up,
.has-drop-menu.secondary:hover i.arrow-up,
.secondary i.arrow-left,
.has-drop-menu.secondary:hover i.arrow-left,
.secondary i.arrow-right,
.has-drop-menu.secondary:hover i.arrow-right {
	border-left: 1px solid $btn-secondary-text-color;
	border-top: 1px solid $btn-secondary-text-color;
}


.info i.arrow-down,
.has-drop-menu.info:hover i.arrow-down {
	border-left: 1px solid $btn-info-text-color;
	border-bottom: 1px solid $btn-info-text-color;
}


.info i.arrow-up,
.has-drop-menu.info:hover i.arrow-up,
.info i.arrow-left,
.has-drop-menu.info:hover i.arrow-left,
.info i.arrow-right,
.has-drop-menu.info:hover i.arrow-right {
	border-left: 1px solid $btn-info-text-color;
	border-top: 1px solid $btn-info-text-color;
}

.success i.arrow-down,
.has-drop-menu.success:hover i.arrow-down {
	border-left: 1px solid $btn-success-text-color;
	border-bottom: 1px solid $btn-success-text-color;
}

.success i.arrow-up,
.has-drop-menu.success:hover i.arrow-up,
.success i.arrow-left,
.has-drop-menu.success:hover i.arrow-left,
.success i.arrow-right,
.has-drop-menu.success:hover i.arrow-right {
	border-left: 1px solid $btn-success-text-color;
	border-top: 1px solid $btn-success-text-color;
}

.warning i.arrow-down i.arrow-down,
.has-drop-menu.warning:hover i.arrow-down {
	border-left: 1px solid $btn-warning-text-color;
	border-bottom: 1px solid $btn-warning-text-color;
}

.warning i.arrow-up,
.has-drop-menu.warning:hover i.arrow-up,
.warning i.arrow-left,
.has-drop-menu.warning:hover i.arrow-left,
.warning i.arrow-right,
.has-drop-menu.warning:hover i.arrow-right {
	border-left: 1px solid $btn-warning-text-color;
	border-top: 1px solid $btn-warning-text-color;
}

.danger i.arrow-down i.arrow-down,
.has-drop-menu.danger:hover i.arrow-down {
	border-left: 1px solid $btn-danger-text-color;
	border-bottom: 1px solid $btn-danger-text-color;
}

.danger i.arrow-up,
.has-drop-menu.danger:hover i.arrow-up,
.danger i.arrow-left,
.has-drop-menu.danger:hover i.arrow-left,
.danger i.arrow-right,
.has-drop-menu.danger:hover i.arrow-right {
	border-left: 1px solid $btn-danger-text-color;
	border-top: 1px solid $btn-danger-text-color;
}


.has-drop-menu.hover-menu:hover  i.arrow-down {
	transform: rotate(135deg);
	transition: all .1s ease-in-out;
}

.has-drop-menu.hover-menu:hover .drop-menu-input:checked ~ i.arrow-down {
	transform: rotate(135deg);
	transition: all .1s ease-in-out;
}


/* Drop arrow top menu */
.has-drop-menu.hover-menu.drop-menu-top i.arrow-down,
.has-drop-menu.drop-menu-top i.arrow-down,
.has-drop-menu.drop-menu-top:hover i.arrow-down {
    transform: rotate(135deg);
	margin-bottom: 1px;
}

.has-drop-menu.hover-menu.drop-menu-top:hover i.arrow-down {
    transform: rotate(-45deg);
	margin-bottom: 1px;
}

.has-drop-menu.hover-menu.drop-menu-top:hover .drop-menu-input:checked ~ i.arrow-down,
.has-drop-menu.drop-menu-top:hover .drop-menu-input:checked ~ i.arrow-down{
	transform: rotate(-45deg);
	margin-bottom: 3px;
}

.hover-menu.drop-menu-top .drop-menu-input:checked ~ i.arrow-down {
	transform: rotate(135deg);
	transition: all .1s ease-in-out;
	margin-bottom: 3px;
}

.drop-menu-top .drop-menu-input:checked ~ i.arrow-down.no-animation,
.drop-menu-top .drop-menu-input ~ i.arrow-down.no-animation {
	transform: rotate(135deg) !important;
	margin-bottom: 3px;
}

.drop-menu-top .hover-menu:hover i.arrow-down.no-animation,
.drop-menu-top .hover-menu:hover .drop-menu-input:checked i.arrow-down.no-animation{
	transform: rotate(135deg) !important;
	margin-bottom: 1px;
}

/* Top drop menu locations on different sizes */
.btn.drop-menu-top .drop-menu {
	bottom: 100%;
	top: auto;
}

.btn.drop-menu-top.btn-xl .drop-menu {
	bottom: 90px;
	top: auto;
}

.btn.drop-menu-top.btn-xl .drop-menu {
	bottom: 90px;
	top: auto;
}

.btn-xl.drop-menu-top.hover-menu i.arrow-down,
.btn-xl.drop-menu-top.hover-menu:hover i.arrow-down {
	margin-bottom:3px;
}

.btn.drop-menu-top.btn-sm .drop-menu {
	bottom: 32px;
	top: auto;
}

.btn.drop-menu-top.btn-xs .drop-menu {
	bottom: 21px;
	top: auto;
}




/* Button Groups */
.responsive-btn-group {
    max-width: 100%;
    overflow: hidden;
    overflow-x: auto;
    white-space: nowrap;
    webkit-overflow-scrolling: touch;
}

.responsive-btn-group .btn-group { 
	display: table;
	border-collapse: separate;
	border-spacing: 1px;
}

.responsive-btn-group .btn-group:after { 
	display:none; 
}

.btn-group { 
	display: block;
}

.btn-group:after { 
	content:"."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden; 
}

.btn-group a.btn,
.btn-group .btn {
	display: inline-block;
	float: left;
	white-space: nowrap;
	margin-right: 1px;
	border-radius: 0;
}

.btn-group.rounded-sides .btn:first-child,
.btn-group.rounded-sides a.btn:first-child{ 
	border-radius:  $btn-rounded-corners 0 0 $btn-rounded-corners;
}

.btn-group.rounded-sides .btn:last-child,
.btn-group.rounded-sides a.btn:last-child { 
	border-radius:  0 $btn-rounded-corners $btn-rounded-corners 0;
}

.responsive-btn-group {
	-webkit-overflow-scrolling: touch;
}

.responsive-btn-group .btn-group a.btn,
.responsive-btn-group .btn-group .btn {
	display: table-cell;
	margin-right: 0;
	float:none;
}


/* Glowing Buttons */

.glow {
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.primary.glow {
	animation-name: primaryGlow;
}

.secondary.glow {
	animation-name: secondaryGlow;
}

.info.glow {
	animation-name: infoGlow;
}

.success.glow {
	animation-name: successGlow;
}

.warning.glow {
	animation-name: warningGlow;
}

.danger.glow {
	animation-name: dangerGlow;
}

@keyframes primaryGlow {  
	0% { background-color: $primary-color; }
    50% { background-color: $primary-color-25; }
    100% { background-color: $primary-color; }
}

@keyframes secondaryGlow {  
	0% { background-color: $secondary-color; }
    50% { background-color: $secondary-color-25; }
    100% { background-color: $secondary-color; }
}

@keyframes infoGlow {  
	0% { background-color: $info-color; }
    50% { background-color: $info-color-25; }
    100% { background-color: $info-color; }
}

@keyframes successGlow {  
	0% { background-color: $success-color; }
    50% { background-color: $success-color-25; }
    100% { background-color: $success-color; }
}

@keyframes warningGlow {  
	0% { background-color: $warning-color; }
    50% { background-color: $warning-color-25; }
    100% { background-color: $warning-color; }
}

@keyframes dangerGlow {  
	0% { background-color: $danger-color; }
    50% { background-color: $danger-color-25; }
    100% { background-color: $danger-color; }
}




@media all and (max-width: 1024px) {
	
	.has-drop-menu:hover  i.arrow-down {
		transform: rotate(-45deg);
		transition: all .1s ease-in-out;
	}
	
	.has-drop-menu.drop-menu-top:hover  i.arrow-down {
		transform: rotate(135deg);
	}
	
	.drop-menu {
		margin: 0 0 0 0;
	}
	
	.drop-menu.auto-scroll {
		max-height: 200px;
		overflow-y: auto;
	}
	
	.drop-menu li {
		padding-left: 20px;
		box-sizing: border-box;
	}
	
	.btn .drop-menu li {
		padding-left: 0px;
	}
	
	.navbar nav div.has-drop-menu > a {
		height: 40px;
		min-height: 40px;
		line-height: 30px;
		box-sizing: border-box;
	}
	
	/* Hover menu settings */
	.hover-menu .drop-menu-input:checked ~ .menu-label {
		background-color: transparent;
	}

	.hover-menu .drop-menu-input:checked  ~ .full-screen {
		display: inline-block;
	}
	
	.btn.hover-menu .drop-menu-input:checked  ~ .full-screen {
		display: block;
		position: fixed;
		height: 100%;
	}

	.hover-menu .drop-menu-input:checked  ~ .drop-menu {
		display: inline-block;
	}
	
	.hover-menu:hover .drop-menu-input ~ .drop-menu {
		display: none;
	}
	
	.hover-menu .drop-menu-input ~ .drop-menu {
		display: none;
	}

	.hover-menu:hover .drop-menu-input:checked  ~ .drop-menu {
		display: inline-block;
	}

	.has-drop-menu.hover-menu:hover i.arrow-down {
		transform: rotate(-45deg);
	}
	
	.drop-menu-input:checked ~ .menu-label {
		background-color: transparent;
	}
	
	.has-drop-menu.hover-menu.drop-menu-top:hover  i.arrow-down,
	.has-drop-menu.drop-menu-top:hover  i.arrow-down {
		transform: rotate(135deg);
	}
	
	.has-drop-menu.hover-menu.drop-menu-top:hover .drop-menu-input:checked ~ i.arrow-down,
	.has-drop-menu.drop-menu-top:hover .drop-menu-input:checked ~ i.arrow-down{
		transform: rotate(-45deg);
	}
	
	.has-drop-menu:hover .drop-menu-input:checked ~ i.arrow-down {
		transform: rotate(135deg);
	}
	
	.has-drop-menu.hover-menu i.arrow-down {
		margin-bottom: 2px;
	}
	
	.btn,
	a.btn,
	input.btn,
	label.btn,
	button.btn,
	.form-elements input[type=submit],
	.form-elements input[type=reset] {
		font-size: $button-font-size-mobile;
	}

	
}



