
$grid-gutter: -12px;
$grid-padding: 12px;
$grid-width:  calc(100% + 24px);

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex-grid  {
	display: flex;
    flex-flow: row wrap;
	justify-content: flex-start;
	width: 100%;
	box-sizing: border-box;
}

.flex-grid.reverse {
	flex-direction: row-reverse;
}

.flex-grid.column {
	flex-direction: column;
}

.flex-grid.column-reverse {
	flex-direction: column-reverse;
}

.flex-grid  > div,
.flex-grid  .col {
	padding: $grid-padding;
	box-sizing: border-box;
}

.flex-grid  .flex-grid  {
	float: none;
	box-sizing: border-box;
	padding: 0px;
	margin-left: $grid-gutter;
	margin-right: $grid-gutter;
	width: $grid-width;
}


/* Center Content in a column */

.flex-center-content {
	display: flex;
	flex-direction: column;
	justify-content: center;

}


/*** 12 Col Grid ***/
.col-1,
.col {
	width: 8.33%;
}

.col-2 {
	width: 16.66%;
}

.col-3 {
	width: 25%;
}

.col-4 {
	width: 33.3%;
}

.col-5 {
	width: 41.65%;
}

.col-6 {
	width: 50%;
}

.col-7 {
	width: 58.31%;
}

.col-8 {
	width: 66.6%;
}

.col-9 {
	width: 75%;
}

.col-10 {
	width: 83.33%;
}

.col-12 {
	width: 100%;
}

/*  12 Col Grid Offsets */

.col-offset-1 {
	margin-left: 8.33%;
}

.col-offset-2 {
	margin-left: 16.66%;
}

.col-offset-3 {
	margin-left: 25%;
}

.col-offset-4 {
	margin-left: 33.3%;
}

.col-offset-5 {
	margin-left: 45.65%;
}

.col-offset-6 {
	margin-left: 50%;
}

.col-offset-8 {
	margin-left: 66.6%;
}

.col-offset-9 {
	margin-left: 74.9%;
}

.col-offset-10 {
	margin-left: 83.33%;
}

.col-offset-12{
	margin-left: 100%;
}


/*** 10 Col Grid ***/
.tenths .col-1,
.tenths .col {
	width: 10%;
}

.tenths .col-2 {
	width: 20%;
}

.tenths .col-3 {
	width: 30%;
}

.tenths .col-4 {
	width: 40%;
}

.tenths .col-5 {
	width: 50%;
}

.tenths .col-6 {
	width: 60%;
}

.tenths .col-7 {
	width: 70%;
}

.tenths .col-8 {
	width: 80%;
}

.tenths .col-9 {
	width: 90%;
}

.tenths .col-10 {
	width: 100%;
}

/* 10 Col Grid Offsets */
.tenths .col-offset-1 {
	margin-left: 10%;
}

.tenths .col-offset-2 {
	margin-left: 20%;
}

.tenths .col-offset-3 {
	margin-left: 30%;
}

.tenths .col-offset-4 {
	margin-left: 40%;
}

.tenths .col-offset-5 {
	margin-left: 50%;
}

.tenths .col-offset-6 {
	margin-left: 60%;
}

.tenths .col-offset-7 {
	margin-left: 70%;
}

.tenths .col-offset-8 {
	margin-left: 80%;
}

.tenths .col-offset-9 {
	margin-left: 90%;
}

.tenths .col-offset-10 {
	margin-left: 100%;
}

/*** Grid Orders ***/
.order-1 {
	order: 1;
}

.order-2 {
	order: 2;
}

.order-3 {
	order: 3;
}

.order-4 {
	order: 4;
}

.order-5 {
	order: 5;
}

.order-6 {
	order: 6;
}

.order-7 {
	order: 7;
}

.order-8 {
	order: 8;
}

.order-9 {
	order: 9;
}

.order-10 {
	order: 10;
}

.order-11 {
	order: 11;
}

.order-12 {
	order: 12;
}




/* XL Extra large Desktops */
@media all and (min-width: 1601px) {
	
	/* 12 Col Grid */
	.flex-grid .col-1-xl {
		width: 8.33%;
	}

	.flex-grid .col-2-xl {
		width: 16.66%;
	}

	.flex-grid .col-3-xl {
		width: 25%;
	}

	.flex-grid .col-4-xl {
		width: 33.3%;
	}
	
	.flex-grid .col-5-xl {
		width: 41.65%;
	}

	.flex-grid .col-6-xl {
		width: 50%;
	}
	
	.flex-grid .col-7-xl {
		width: 58.31%;
	}
	
	.flex-grid .col-8-xl {
		width: 66.64%;
	}
	
	.flex-grid .col-9-xl {
		width: 74.97%;
	}
	
	.flex-grid .col-10-xl {
		width: 83.3%;
	}
	
	.flex-grid .col-11-xl {
		width: 91.63%;
	}

	.flex-grid .col-12-xl {
		width: 100%;
	}
	
	/* 12 Col Grid Offsets */
	.flex-grid .col-offset-1-xl {
		margin-left: 8.33%;
	}

	.flex-grid .col-offset-2-xl {
		margin-left: 16.66%;
	}

	.flex-grid .col-offset-3-xl {
		margin-left: 25%;
	}

	.flex-grid .col-offset-4-xl {
		margin-left: 33.3%;
	}
	
	.flex-grid .col-offset-5-xl {
		margin-left: 41.65%;
	}

	.flex-grid .col-offset-6-xl {
		margin-left: 50%;
	}
	
	.flex-grid .col-offset-7-xl {
		margin-left: 58.31%;
	}
	
	.flex-grid .col-offset-8-xl {
		margin-left: 66.64%;
	}
	
	.flex-grid .col-offset-9-xl {
		margin-left: 74.97%;
	}
	
	.flex-grid .col-offset-10-xl {
		margin-left: 83.3%;
	}
	
	.flex-grid .col-offset-11-xl {
		margin-left: 91.63%;
	}

	.flex-grid .col-offset-12r-xl {
		margin-left: 100%;
	}


	/* 10 Col Grid */
	.flex-grid.tenths .col-1-xl {
		width: 10%;
	}

	.flex-grid.tenths .col-2-xl {
		width: 20%;
	}
	
	.flex-grid.tenths .col-3-xl {
		width: 30%;
	}
	
	.flex-grid.tenths .col-4-xl {
		width: 40%;
	}

	.flex-grid.tenths .col-5-xl {
		width: 50%;
	}
	
	.flex-grid.tenths .col-6-xl {
		width: 60%;
	}
	
	.flex-grid.tenths .col-7-xl {
		width: 70%;
	}
	
	.flex-grid.tenths .col-8-xl {
		width: 80%;
	}
	.flex-grid.tenths .col-9-xl {
		width: 90%;
	}

	.flex-grid.tenths .col-10-xl {
		width: 100%;
	}
	
	/* 10 Col Grid Offsets */
	.flex-grid.tenths .col-offset-1-xl {
		margin-left: 10%;
	}

	.flex-grid.tenths .col-offset-2-xl {
		margin-left: 20%;
	}
	
	.flex-grid.tenths .col-offset-3-xl {
		margin-left: 30%;
	}
	
	.flex-grid.tenths .col-offset-4-xl {
		margin-left: 40%;
	}

	.flex-grid.tenths .col-offset-5-xl {
		margin-left: 50%;
	}
	
	.flex-grid.tenths .col-offset-6-xl {
		margin-left: 60%;
	}
	
	.flex-grid.tenths .col-offset-7-xl {
		margin-left: 70%;
	}
	
	.flex-grid.tenths .col-offset-8-xl {
		margin-left: 80%;
	}
	
	.flex-grid.tenths .col-offset-9-xl {
		margin-left: 90%;
	}

	.flex-grid.tenths .col-offset-10-xl {
		margin-left: 100%;
	}
	
	.flex-grid .col-offset-clear-xl,
	.flex-grid.tenths .col-offset-clear-xl{
		margin-left: 0;
	}
	
	/*** XL Grid Orders ***/
	.order-1-xl {
		order: 1;
	}

	.order-2-xl {
		order: 2;
	}

	.order-3-xl {
		order: 3;
	}

	.order-4-xl {
		order: 4;
	}

	.order-5-xl {
		order: 5;
	}

	.order-6-xl {
		order: 6;
	}

	.order-7-xl {
		order: 7;
	}

	.order-8-xl {
		order: 8;
	}

	.order-9-xl {
		order: 9;
	}

	.order-10-xl {
		order: 10;
	}

	.order-11-xl {
		order: 11;
	}

	.order-12-xl {
		order: 12;
	}
	
}

/* large Desktops */
@media all and (max-width: 1600px) {
	
	/* 12 Col Grid */
	.flex-grid .col-1-lg {
		width: 8.33%;
	}

	.flex-grid .col-2-lg {
		width: 16.66%;
	}

	.flex-grid .col-3-lg {
		width: 25%;
	}

	.flex-grid .col-4-lg {
		width: 33.3%;
	}
	
	.flex-grid .col-5-lg {
		width: 41.65%;
	}

	.flex-grid .col-6-lg {
		width: 50%;
	}
	
	.flex-grid .col-7-lg {
		width: 58.31%;
	}
	
	.flex-grid .col-8-lg {
		width: 66.64%;
	}
	
	.flex-grid .col-9-lg {
		width: 74.97%;
	}
	
	.flex-grid .col-10-lg {
		width: 83.3%;
	}
	
	.flex-grid .col-11-lg {
		width: 91.63%;
	}

	.flex-grid .col-12-lg {
		width: 100%;
	}
	
	/* 12 Col Grid Offsets */
	.flex-grid .col-offset-1-lg {
		margin-left: 8.33%;
	}

	.flex-grid .col-offset-2-lg {
		margin-left: 16.66%;
	}

	.flex-grid .col-offset-3-lg {
		margin-left: 25%;
	}

	.flex-grid .col-offset-4-lg {
		margin-left: 33.3%;
	}
	
	.flex-grid .col-offset-5-lg {
		margin-left: 41.65%;
	}

	.flex-grid .col-offset-6-lg {
		margin-left: 50%;
	}
	
	.flex-grid .col-offset-7-lg {
		margin-left: 58.31%;
	}
	
	.flex-grid .col-offset-8-lg {
		margin-left: 66.64%;
	}
	
	.flex-grid .col-offset-9-lg {
		margin-left: 74.97%;
	}
	
	.flex-grid .col-offset-10-lg {
		margin-left: 83.3%;
	}
	
	.flex-grid .col-offset-11-lg {
		margin-left: 91.63%;
	}

	.flex-grid .col-offset-12-lg {
		margin-left: 100%;
	}


	/* 10 Col Grid */
	.flex-grid.tenths .col-1-lg {
		width: 10%;
	}

	.flex-grid.tenths .col-2-lg {
		width: 20%;
	}
	
	.flex-grid.tenths .col-3-lg {
		width: 30%;
	}
	
	.flex-grid.tenths .col-4-lg {
		width: 40%;
	}

	.flex-grid.tenths .col-5-lg {
		width: 50%;
	}
	
	.flex-grid.tenths .col-6-lg {
		width: 60%;
	}
	
	.flex-grid.tenths .col-7-lg {
		width: 70%;
	}
	
	.flex-grid.tenths .col-8-lg {
		width: 80%;
	}
	.flex-grid.tenths .col-9-lg {
		width: 90%;
	}

	.flex-grid.tenths .col-10-lg {
		width: 100%;
	}
	
	/* 10 Col Grid Offsets */
	.flex-grid.tenths .col-offset-1-lg {
		margin-left: 10%;
	}

	.flex-grid.tenths .col-offset-2-lg {
		margin-left: 20%;
	}
	
	.flex-grid.tenths .col-offset-3-lg {
		margin-left: 30%;
	}
	
	.flex-grid.tenths .col-offset-4-lg {
		margin-left: 40%;
	}

	.flex-grid.tenths .col-offset-5-lg {
		margin-left: 50%;
	}
	
	.flex-grid.tenths .col-offset-6-lg {
		margin-left: 60%;
	}
	
	.flex-grid.tenths .col-offset-7-lg {
		margin-left: 70%;
	}
	
	.flex-grid.tenths .col-offset-8-lg {
		margin-left: 80%;
	}
	
	.flex-grid.tenths .col-offset-9-lg {
		margin-left: 90%;
	}

	.flex-grid.tenths .col-offset-10-lg {
		margin-left: 100%;
	}
	
	.flex-grid .col-offset-clear-lg,
	.flex-grid.tenths .col-offset-clear-lg{
		margin-left: 0;
	}
	
	/*** LG Grid Orders ***/
	.order-1-lg {
		order: 1;
	}

	.order-2-lg {
		order: 2;
	}

	.order-3-lg {
		order: 3;
	}

	.order-4-lg {
		order: 4;
	}

	.order-5-lg {
		order: 5;
	}

	.order-6-lg {
		order: 6;
	}

	.order-7-lg {
		order: 7;
	}

	.order-8-lg {
		order: 8;
	}

	.order-9-lg {
		order: 9;
	}

	.order-10-lg {
		order: 10;
	}

	.order-11-lg {
		order: 11;
	}

	.order-12-lg {
		order: 12;
	}
	
}

/* Tablets and small desktop screens */
@media all and (max-width: 1024px) {
	
	/* 12 Col Grid */
	.flex-grid .col-1-md {
		width: 8.33%;
	}

	.flex-grid .col-2-md {
		width: 16.66%;
	}

	.flex-grid .col-3-md {
		width: 25%;
	}

	.flex-grid .col-4-md {
		width: 33.3%;
	}
	
	.flex-grid .col-5-md {
		width: 41.65%;
	}

	.flex-grid .col-6-md {
		width: 50%;
	}
	
	.flex-grid .col-7-md {
		width: 58.31%;
	}
	
	.flex-grid .col-8-md {
		width: 66.64%;
	}
	
	.flex-grid .col-9-md {
		width: 74.97%;
	}
	
	.flex-grid .col-10-md {
		width: 83.3%;
	}
	
	.flex-grid .col-11-md {
		width: 91.63%;
	}

	.flex-grid .col-12-md {
		width: 100%;
	}
	
	/* 12 Col Grid Offsets */
	.flex-grid .col-offset-1-md {
		margin-left: 8.33%;
	}

	.flex-grid .col-offset-2-md {
		margin-left: 16.66%;
	}

	.flex-grid .col-offset-3-md {
		margin-left: 25%;
	}

	.flex-grid .col-offset-4-md {
		margin-left: 33.3%;
	}
	
	.flex-grid .col-offset-5-md {
		margin-left: 41.65%;
	}

	.flex-grid .col-offset-6-md {
		margin-left: 50%;
	}
	
	.flex-grid .col-offset-7-md {
		margin-left: 58.31%;
	}
	
	.flex-grid .col-offset-8-md {
		margin-left: 66.64%;
	}
	
	.flex-grid .col-offset-9-md {
		margin-left: 74.97%;
	}
	
	.flex-grid .col-offset-10-md {
		margin-left: 83.3%;
	}
	
	.flex-grid .col-offset-11-md {
		margin-left: 91.63%;
	}

	.flex-grid .col-offset-12-md {
		margin-left: 100%;
	}


	/* 10 Col Grid */
	.flex-grid.tenths .col-1-md {
		width: 10%;
	}

	.flex-grid.tenths .col-2-md {
		width: 20%;
	}
	
	.flex-grid.tenths .col-3-md {
		width: 30%;
	}
	
	.flex-grid.tenths .col-4-md {
		width: 40%;
	}

	.flex-grid.tenths .col-5-md {
		width: 50%;
	}
	
	.flex-grid.tenths .col-6-md {
		width: 60%;
	}
	
	.flex-grid.tenths .col-7-md {
		width: 70%;
	}
	
	.flex-grid.tenths .col-8-md {
		width: 80%;
	}
	.flex-grid.tenths .col-9-md {
		width: 90%;
	}

	.flex-grid.tenths .col-10-md {
		width: 100%;
	}
	
	/* 10 Col Grid Offsets */
	.flex-grid.tenths .col-offset-1-md {
		margin-left: 10%;
	}

	.flex-grid.tenths .col-offset-2-md {
		margin-left: 20%;
	}
	
	.flex-grid.tenths .col-offset-3-md {
		margin-left: 30%;
	}
	
	.flex-grid.tenths .col-offset-4-md {
		margin-left: 40%;
	}

	.flex-grid.tenths .col-offset-5-md {
		margin-left: 50%;
	}
	
	.flex-grid.tenths .col-offset-6-md {
		margin-left: 60%;
	}
	
	.flex-grid.tenths .col-offset-7-md {
		margin-left: 70%;
	}
	
	.flex-grid.tenths .col-offset-8-md {
		margin-left: 80%;
	}
	
	.flex-grid.tenths .col-offset-9-md {
		margin-left: 90%;
	}

	.flex-grid.tenths .col-offset-10-md {
		margin-left: 100%;
	}
	
	.flex-grid .col-offset-clear-md,
	.flex-grid.tenths .col-offset-clear-md {
		margin-left: 0;
	}
	
	/*** MD Grid Orders ***/
	.order-1-md {
		order: 1;
	}

	.order-2-md {
		order: 2;
	}

	.order-3-md {
		order: 3;
	}

	.order-4-md {
		order: 4;
	}

	.order-5-md {
		order: 5;
	}

	.order-6-md {
		order: 6;
	}

	.order-7-md {
		order: 7;
	}

	.order-8-md {
		order: 8;
	}

	.order-9-md {
		order: 9;
	}

	.order-10-md {
		order: 10;
	}

	.order-11-md {
		order: 11;
	}

	.order-12-md {
		order: 12;
	}
	
}

/* Large Phones */
@media all and (max-width: 767px) {
	
	/* 12 Col Grid */
	.flex-grid .col-1-sm {
		width: 8.33%;
	}

	.flex-grid .col-2-sm {
		width: 16.66%;
	}

	.flex-grid .col-3-sm {
		width: 25%;
	}

	.flex-grid .col-4-sm {
		width: 33.3%;
	}
	
	.flex-grid .col-5-sm {
		width: 41.65%;
	}

	.flex-grid .col-6-sm {
		width: 50%;
	}
	
	.flex-grid .col-7-sm {
		width: 58.31%;
	}
	
	.flex-grid .col-8-sm {
		width: 66.64%;
	}
	
	.flex-grid .col-9-sm {
		width: 74.97%;
	}
	
	.flex-grid .col-10-sm {
		width: 83.3%;
	}
	
	.flex-grid .col-11-sm {
		width: 91.63%;
	}

	.flex-grid .col-12-sm {
		width: 100%;
	}
	
	/* 12 Col Grid Offsets */
	.flex-grid .col-offset-1-sm {
		margin-left: 8.33%;
	}

	.flex-grid .col-offset-2-sm {
		margin-left: 16.66%;
	}

	.flex-grid .col-offset-3-sm {
		margin-left: 25%;
	}

	.flex-grid .col-offset-4-sm {
		margin-left: 33.3%;
	}
	
	.flex-grid .col-offset-5-sm {
		margin-left: 41.65%;
	}

	.flex-grid .col-offset-6-sm {
		margin-left: 50%;
	}
	
	.flex-grid .col-offset-7-sm {
		margin-left: 58.31%;
	}
	
	.flex-grid .col-offset-8-sm {
		margin-left: 66.64%;
	}
	
	.flex-grid .col-offset-9-sm {
		margin-left: 74.97%;
	}
	
	.flex-grid .col-offset-10-sm {
		margin-left: 83.3%;
	}
	
	.flex-grid .col-offset-11-sm {
		margin-left: 91.63%;
	}

	.flex-grid .col-offset-12-sm {
		margin-left: 100%;
	}


	/* 10 Col Grid */
	.flex-grid.tenths .col-1-sm {
		width: 10%;
	}

	.flex-grid.tenths .col-2-sm {
		width: 20%;
	}
	
	.flex-grid.tenths .col-3-sm {
		width: 30%;
	}
	
	.flex-grid.tenths .col-4-sm {
		width: 40%;
	}

	.flex-grid.tenths .col-5-sm {
		width: 50%;
	}
	
	.flex-grid.tenths .col-6-sm {
		width: 60%;
	}
	
	.flex-grid.tenths .col-7-sm {
		width: 70%;
	}
	
	.flex-grid.tenths .col-8-sm {
		width: 80%;
	}
	.flex-grid.tenths .col-9-sm {
		width: 90%;
	}

	.flex-grid.tenths .col-10-sm {
		width: 100%;
	}
	
	/* 10 Col Grid Offsets */
	.flex-grid.tenths .col-offset-1-sm {
		margin-left: 10%;
	}

	.flex-grid.tenths .col-offset-2-sm {
		margin-left: 20%;
	}
	
	.flex-grid.tenths .col-offset-3-sm {
		margin-left: 30%;
	}
	
	.flex-grid.tenths .col-offset-4-sm {
		margin-left: 40%;
	}

	.flex-grid.tenths .col-offset-5-sm {
		margin-left: 50%;
	}
	
	.flex-grid.tenths .col-offset-6-sm {
		margin-left: 60%;
	}
	
	.flex-grid.tenths .col-offset-7-sm {
		margin-left: 70%;
	}
	
	.flex-grid.tenths .col-offset-8-sm {
		margin-left: 80%;
	}
	
	.flex-grid.tenths .col-offset-9-sm {
		margin-left: 90%;
	}

	.flex-grid.tenths .col-offset-10-sm {
		margin-left: 100%;
	}
	
	.flex-grid > div, .flex-grid .col {
		padding: 4px;
	}
	
	.flex-grid {
		padding: 4px;
	}
	
	.flex-grid .flex-grid {
		width: calc(100% + 8px);
		margin-left:-4px;
		margin-right:-4px;
	}
	
	.flex-grid .col-offset-clear-sm,
	.flex-grid.tenths .col-offset-clear-sm {
		margin-left: 0;
	}
	
	.col-1,
	.col,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6,
	.col-7,
	.col-8,
	.col-9,
	.col-10,
	.col-11,
	.col-12,
	.col-1,
	.tenths .col,
	.tenths .col-1,
	.tenths .col-2,
	.tenths .col-3,
	.tenths .col-4,
	.tenths .col-5,
	.tenths .col-6,
	.tenths .col-7,
	.tenths .col-8,
	.tenths .col-9,
	.tenths .col-10  {
		width: 100%;
	}

	/*** SM Grid Orders ***/
	.order-1-sm {
		order: 1;
	}

	.order-2-sm {
		order: 2;
	}

	.order-3-sm {
		order: 3;
	}

	.order-4-sm {
		order: 4;
	}

	.order-5-sm {
		order: 5;
	}

	.order-6-sm {
		order: 6;
	}

	.order-7-sm {
		order: 7;
	}

	.order-8-sm {
		order: 8;
	}

	.order-9-sm {
		order: 9;
	}

	.order-10-sm {
		order: 10;
	}

	.order-11-sm {
		order: 11;
	}

	.order-12-sm {
		order: 12;
	}

	
}

/* smaller Phones */
@media all and (max-width: 375px) {
	
	/* 12 Col Grid */
	.flex-grid .col-1-xs {
		width: 8.33%;
	}

	.flex-grid .col-2-xs {
		width: 16.66%;
	}

	.flex-grid .col-3-xs {
		width: 25%;
	}

	.flex-grid .col-4-xs {
		width: 33.3%;
	}
	
	.flex-grid .col-5-xs {
		width: 41.65%;
	}

	.flex-grid .col-6-xs {
		width: 50%;
	}
	
	.flex-grid .col-7-xs {
		width: 58.31%;
	}
	
	.flex-grid .col-8-xs {
		width: 66.64%;
	}
	
	.flex-grid .col-9-xs {
		width: 74.97%;
	}
	
	.flex-grid .col-10-xs {
		width: 83.3%;
	}
	
	.flex-grid .col-11-xs {
		width: 91.63%;
	}

	.flex-grid .col-12-xs {
		width: 100%;
	}
	
	/* 12 Col Grid Offsets */
	.flex-grid .col-offset-1-xs {
		margin-left: 8.33%;
	}

	.flex-grid .col-offset-2-xs {
		margin-left: 16.66%;
	}

	.flex-grid .col-offset-3-xs {
		margin-left: 25%;
	}

	.flex-grid .col-offset-4-xs {
		margin-left: 33.3%;
	}
	
	.flex-grid .col-offset-5-xs {
		margin-left: 41.65%;
	}

	.flex-grid .col-offset-6-xs {
		margin-left: 50%;
	}
	
	.flex-grid .col-offset-7-xs {
		margin-left: 58.31%;
	}
	
	.flex-grid .col-offset-8-xs {
		margin-left: 66.64%;
	}
	
	.flex-grid .col-offset-9-xs {
		margin-left: 74.97%;
	}
	
	.flex-grid .col-offset-10-xs {
		margin-left: 83.3%;
	}
	
	.flex-grid .col-offset-11-xs {
		margin-left: 91.63%;
	}

	.flex-grid .col-offset-12-xs {
		margin-left: 100%;
	}


	/* 10 Col Grid */
	.flex-grid.tenths .col-1-xs {
		width: 10%;
	}

	.flex-grid.tenths .col-2-xs {
		width: 20%;
	}
	
	.flex-grid.tenths .col-3-xs {
		width: 30%;
	}
	
	.flex-grid.tenths .col-4-xs {
		width: 40%;
	}

	.flex-grid.tenths .col-5-xs {
		width: 50%;
	}
	
	.flex-grid.tenths .col-6-xs {
		width: 60%;
	}
	
	.flex-grid.tenths .col-7-xs {
		width: 70%;
	}
	
	.flex-grid.tenths .col-8-xs {
		width: 80%;
	}
	.flex-grid.tenths .col-9-xs {
		width: 90%;
	}

	.flex-grid.tenths .col-10-xs {
		width: 100%;
	}
	
	/* 10 Col Grid Offsets */
	.flex-grid.tenths .col-offset-1-xs {
		margin-left: 10%;
	}

	.flex-grid.tenths .col-offset-2-xs {
		margin-left: 20%;
	}
	
	.flex-grid.tenths .col-offset-3-xs {
		margin-left: 30%;
	}
	
	.flex-grid.tenths .col-offset-4-xs {
		margin-left: 40%;
	}

	.flex-grid.tenths .col-offset-5-xs {
		margin-left: 50%;
	}
	
	.flex-grid.tenths .col-offset-6-xs {
		margin-left: 60%;
	}
	
	.flex-grid.tenths .col-offset-7-xs {
		margin-left: 70%;
	}
	
	.flex-grid.tenths .col-offset-8-xs {
		margin-left: 80%;
	}
	
	.flex-grid.tenths .col-offset-9-xs {
		margin-left: 90%;
	}

	.flex-grid.tenths .col-offset-10-xs {
		margin-left: 100%;
	}
	
	.flex-grid .col-offset-clear-xs,
	.flex-grid.tenths .col-offset-clear-xs {
		margin-left: 0;
	}
	
	/*** XS Grid Orders ***/
	.order-1-xs {
		order: 1;
	}

	.order-2-xs {
		order: 2;
	}

	.order-3-xs {
		order: 3;
	}

	.order-4-xs {
		order: 4;
	}

	.order-5-xs {
		order: 5;
	}

	.order-6-xs {
		order: 6;
	}

	.order-7-xs {
		order: 7;
	}

	.order-8-xs {
		order: 8;
	}

	.order-9-xs {
		order: 9;
	}

	.order-10-xs {
		order: 10;
	}

	.order-11-xs {
		order: 11;
	}

	.order-12-xs {
		order: 12;
	}

}