{
  "name": "bloggrs.front.next",
  "private": true,
  "scripts": {
    "dev": "next -p 8080",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/code": "^2.7.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.23.2",
    "@editorjs/embed": "^2.5.1",
    "@editorjs/header": "^2.6.2",
    "@editorjs/image": "^2.6.2",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.4.0",
    "@editorjs/list": "^1.7.0",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/raw": "^2.3.0",
    "@editorjs/simple-image": "^1.4.1",
    "@editorjs/table": "^2.0.1",
    "@editorjs/warning": "^1.2.0",
    "editorjs-html": "^3.4.2",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-editor-js": "^2.0.6",
    "react-toastify": "^8.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "22.7.8",
    "@types/react": "^18.3.11",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "typescript": "5.6.3"
  }
}
